[env]
platform = espressif32 @ 3.0.0
framework = arduino
board = ttgo-t-beam
lib_ldf_mode = deep+
monitor_speed = 115200
check_tool = cppcheck
check_flags =
    cppcheck: --suppress=*:*.pio\* --inline-suppr

#ESP8266 and ESP32 OLED driver for SSD1306 displays
[env:ttgo-t-beam-v1]
lib_deps = 
	SparkFun u-blox Arduino Library
	AXP202X_Library
build_flags = -DT_BEAM_V10

[env:ttgo-t-beam-v0_7]
lib_deps = SparkFun u-blox Arduino Library
build_flags = -DT_BEAM_V07
